<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login ScreenVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginScreenVC" customModule="Quizzler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quizzler_background1" translatesAutoresizingMaskIntoConstraints="NO" id="IpQ-WX-PvH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quizzler" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="27" translatesAutoresizingMaskIntoConstraints="NO" id="QIg-dx-NGM" customClass="QuizLabels" customModule="Quizzler" customModuleProvider="target">
                                <rect key="frame" x="84" y="111" width="246" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="AsK-z6-WrO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="67"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Powered by: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dj-7c-vzL">
                                <rect key="frame" x="220" y="684" width="110" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4p4-nW-35z">
                                <rect key="frame" x="326" y="684" width="80" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" " subtitle=" ">
                                    <backgroundConfiguration key="background" image="openTD"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="openTDAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eG9-cG-h8s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UaR-Zk-ZK0">
                                <rect key="frame" x="82" y="591" width="250" height="63"/>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.70588235294117641" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="hsi-lw-ElS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Play!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="playBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BnQ-QY-oV9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IpQ-WX-PvH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="490-5Q-kS9"/>
                            <constraint firstItem="QIg-dx-NGM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="84" id="IhD-En-Qv4"/>
                            <constraint firstItem="IpQ-WX-PvH" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="JnW-FE-nn1"/>
                            <constraint firstItem="QIg-dx-NGM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="111" id="NWp-m6-0WG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QIg-dx-NGM" secondAttribute="trailing" constant="84" id="NxI-Vt-pXC"/>
                            <constraint firstItem="IpQ-WX-PvH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UMQ-XT-eX8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UaR-Zk-ZK0" secondAttribute="trailing" constant="82" id="WP7-4B-d16"/>
                            <constraint firstItem="UaR-Zk-ZK0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="Z0F-81-3kn"/>
                            <constraint firstItem="IpQ-WX-PvH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ry0-Ob-Gtn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UaR-Zk-ZK0" secondAttribute="bottom" constant="82" id="ssZ-wv-ISV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JFR-Jf-hbh"/>
                    <connections>
                        <outlet property="openTDBtn" destination="4p4-nW-35z" id="urc-oE-qBR"/>
                        <outlet property="playBtn" destination="UaR-Zk-ZK0" id="MJD-Pq-SZT"/>
                        <outlet property="titleLabel" destination="QIg-dx-NGM" id="zOF-S6-ehB"/>
                        <segue destination="5sq-Wi-myi" kind="presentation" identifier="login" modalPresentationStyle="fullScreen" id="yYA-qQ-zVv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="134.5108695652174"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="trq-a7-xLD">
            <objects>
                <viewController id="5sq-Wi-myi" customClass="HomeVC" customModule="Quizzler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Mf-YZ-XvF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainBackground3-1" translatesAutoresizingMaskIntoConstraints="NO" id="xhG-cI-9l9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.16078431372549018" green="0.25490196078431371" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3F-bP-9h4" customClass="StartButton" customModule="Quizzler" customModuleProvider="target">
                                <rect key="frame" x="82" y="591" width="250" height="63"/>
                                <color key="backgroundColor" red="0.68627450980392157" green="0.76862745098039209" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="mOr-WD-fMz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startQuiz:" destination="5sq-Wi-myi" eventType="touchUpInside" id="boM-dH-gcV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz Setup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bga-U9-R5x" customClass="QuizLabels" customModule="Quizzler" customModuleProvider="target">
                                <rect key="frame" x="20" y="17" width="374" height="59"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JLc-WY-Jna">
                                <rect key="frame" x="32" y="84" width="350" height="450"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gU-nE-VLk" customClass="QuizLabels" customModule="Quizzler" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="75"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TjM-dD-eGd" customClass="TypeButtonMenu" customModule="Quizzler" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="75" width="350" height="75"/>
                                        <color key="backgroundColor" red="0.3152322769" green="0.46753710510000002" blue="0.42343038319999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <menu key="menu" id="EHs-BE-L2i">
                                            <children>
                                                <command title="Item 1" id="OfR-M9-Qaq"/>
                                                <command title="Item 2" id="qqr-XH-Xlm"/>
                                            </children>
                                        </menu>
                                        <state key="normal" title="Select Quiz Type">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="devShowTypeTag:" destination="5sq-Wi-myi" eventType="touchUpInside" id="xDg-UK-rOp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iE4-il-DA6" customClass="QuizLabels" customModule="Quizzler" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="350" height="75"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iz0-v8-WWj" customClass="GenreButtonMenu" customModule="Quizzler" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="225" width="350" height="75"/>
                                        <color key="backgroundColor" red="0.13026681540000001" green="0.20433357360000001" blue="0.18426245450000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <menu key="menu" id="kMo-v2-Tsd">
                                            <children>
                                                <command title="Item 1" id="xTy-ar-e1S"/>
                                                <command title="Item 2" id="RA1-4z-nw9"/>
                                            </children>
                                        </menu>
                                        <state key="normal" title="Select Genre">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPi-3t-sgb" customClass="QuizLabels" customModule="Quizzler" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="300" width="350" height="75"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9v-aM-bCe" customClass="DifficultyButtonMenu" customModule="Quizzler" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="375" width="350" height="75"/>
                                        <color key="backgroundColor" red="0.52799260619999999" green="0.74520266059999996" blue="0.79571908710000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="JCz-bj-6D8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <menu key="menu" id="iOT-Kx-bEk">
                                            <children>
                                                <command title="Item 1" id="fFq-Ul-VM8"/>
                                                <command title="Item 2" id="g5U-se-UuI"/>
                                            </children>
                                        </menu>
                                        <state key="normal" title="Select Difficulty">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0ZN-Ez-kha"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o3F-bP-9h4" firstAttribute="leading" secondItem="0ZN-Ez-kha" secondAttribute="leading" constant="82" id="3Ci-AG-Wyd"/>
                            <constraint firstItem="0ZN-Ez-kha" firstAttribute="trailing" secondItem="JLc-WY-Jna" secondAttribute="trailing" constant="32" id="3KE-U5-1WQ"/>
                            <constraint firstAttribute="bottom" secondItem="xhG-cI-9l9" secondAttribute="bottom" id="75X-be-mpl"/>
                            <constraint firstItem="Bga-U9-R5x" firstAttribute="leading" secondItem="0ZN-Ez-kha" secondAttribute="leading" constant="20" id="Exg-ce-gjf"/>
                            <constraint firstItem="xhG-cI-9l9" firstAttribute="trailing" secondItem="0ZN-Ez-kha" secondAttribute="trailing" id="G9d-dM-nLn"/>
                            <constraint firstItem="xhG-cI-9l9" firstAttribute="top" secondItem="3Mf-YZ-XvF" secondAttribute="top" id="GPF-s5-J4D"/>
                            <constraint firstItem="Bga-U9-R5x" firstAttribute="top" secondItem="0ZN-Ez-kha" secondAttribute="top" constant="17" id="JGv-S7-Psb"/>
                            <constraint firstItem="0ZN-Ez-kha" firstAttribute="trailing" secondItem="o3F-bP-9h4" secondAttribute="trailing" constant="82" id="Q5o-84-dGQ"/>
                            <constraint firstAttribute="bottom" secondItem="o3F-bP-9h4" secondAttribute="bottom" constant="82" id="Vhi-jL-QDU"/>
                            <constraint firstItem="JLc-WY-Jna" firstAttribute="leading" secondItem="0ZN-Ez-kha" secondAttribute="leading" constant="32" id="VwF-yh-DHP"/>
                            <constraint firstItem="JLc-WY-Jna" firstAttribute="top" secondItem="Bga-U9-R5x" secondAttribute="bottom" constant="8" id="XBH-kF-Grb"/>
                            <constraint firstItem="xhG-cI-9l9" firstAttribute="leading" secondItem="0ZN-Ez-kha" secondAttribute="leading" id="XdF-NI-u4Q"/>
                            <constraint firstItem="0ZN-Ez-kha" firstAttribute="trailing" secondItem="Bga-U9-R5x" secondAttribute="trailing" constant="20" id="axP-we-4tJ"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="selectDifficultyBtn" destination="d9v-aM-bCe" id="q8V-nm-AR6"/>
                        <outlet property="selectGenreBtn" destination="iz0-v8-WWj" id="M7K-uM-zwT"/>
                        <outlet property="selectQuizTypeBtn" destination="TjM-dD-eGd" id="oum-xl-sVg"/>
                        <outlet property="startQuizBtn" destination="o3F-bP-9h4" id="DjM-Q0-SuL"/>
                        <outlet property="startRecentQuizz" destination="o3F-bP-9h4" id="s2f-RM-gL1"/>
                        <segue destination="bvR-Il-Uqc" kind="presentation" identifier="playMC" modalPresentationStyle="fullScreen" id="xFH-ik-i9t"/>
                        <segue destination="JE7-Xo-u3T" kind="presentation" identifier="playTF" modalPresentationStyle="fullScreen" id="nhO-MX-8jc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ua-DE-dSD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="149"/>
        </scene>
        <!--Quiz PlayingVC-->
        <scene sceneID="TQq-42-KF4">
            <objects>
                <viewController id="bvR-Il-Uqc" customClass="QuizPlayingVC" customModule="Quizzler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f4j-3Z-KhU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="quizzler_background1" translatesAutoresizingMaskIntoConstraints="NO" id="Yef-tL-5X4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20/20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYl-yz-dr2" customClass="QuizPlayingNumber" customModule="Quizzler" customModuleProvider="target">
                                <rect key="frame" x="102" y="0.0" width="211" height="90.333333333333329"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="66"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="iVZ-Vb-6LK" customClass="QuestionLabel" customModule="Quizzler" customModuleProvider="target">
                                <rect key="frame" x="16" y="98" width="382" height="138"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="22" name="Avenir-Medium"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lS-eq-q8T">
                                <rect key="frame" x="0.0" y="29" width="94" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="2et-3G-uYf"/>
                                    <constraint firstAttribute="width" constant="94" id="UvM-ck-fRs"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.0" blue="0.029831843470000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Quit"/>
                                <connections>
                                    <action selector="quitBtn:" destination="bvR-Il-Uqc" eventType="touchUpInside" id="DKX-T4-yUE"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="UCe-co-onG">
                                <rect key="frame" x="32" y="244" width="350" height="472"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBs-60-p6H" customClass="AnswerButtons" customModule="Quizzler" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="80"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="answerSelectedAction:" destination="bvR-Il-Uqc" eventType="touchUpInside" id="awA-dm-HZ7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hL7-9k-yGL" customClass="AnswerButtons" customModule="Quizzler" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="98" width="350" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="answerSelectedAction:" destination="bvR-Il-Uqc" eventType="touchUpInside" id="Txt-2M-qgr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRu-Nq-Usm" customClass="AnswerButtons" customModule="Quizzler" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="196" width="350" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="kqY-mF-W8n"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="answerSelectedAction:" destination="bvR-Il-Uqc" eventType="touchUpInside" id="DBc-W0-xO5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmf-it-4NJ" customClass="AnswerButtons" customModule="Quizzler" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="294" width="350" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="answerSelectedAction:" destination="bvR-Il-Uqc" eventType="touchUpInside" id="lRp-KP-Y5K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1W-Ev-oVY" customClass="SubmitAnswerButton" customModule="Quizzler" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="392" width="350" height="80"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                        <connections>
                                            <action selector="submitFinalAnswer:" destination="bvR-Il-Uqc" eventType="touchUpInside" id="se5-81-FoT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z76-dM-8ei">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="2Rt-Ig-5uK">
                                        <rect key="frame" x="14" y="26" width="387.33333333333331" height="150.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final Score " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpz-hx-UT7">
                                                <rect key="frame" x="0.0" y="0.0" width="387.33333333333331" height="90.333333333333329"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="66"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0X4-hi-lGs">
                                                <rect key="frame" x="0.0" y="90.333333333333329" width="387.33333333333331" height="60.333333333333329"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="44"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="62" translatesAutoresizingMaskIntoConstraints="NO" id="cbT-Gv-zkP">
                                        <rect key="frame" x="56" y="524" width="302" height="62"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctD-Cc-oNd">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="hz4-mH-wlX"/>
                                                    <constraint firstAttribute="height" constant="62" id="qd2-hI-WWt"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="View Results"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2C-Il-30O">
                                                <rect key="frame" x="182" y="0.0" width="120" height="62"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6PV-B5-GGL">
                                        <rect key="frame" x="28" y="594" width="358" height="101"/>
                                        <color key="backgroundColor" red="0.66274509800000003" green="0.70980392160000005" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="101" id="CtR-97-a85"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Play Again!">
                                            <fontDescription key="titleFontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="44"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="playAgainBtn:" destination="bvR-Il-Uqc" eventType="touchUpInside" id="hBJ-1S-JS1"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="finishScreenIcon_2" translatesAutoresizingMaskIntoConstraints="NO" id="Iyb-rr-jih">
                                        <rect key="frame" x="121" y="264" width="173" height="208"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.3192958534" green="0.3713793755" blue="0.48207783700000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Iyb-rr-jih" secondAttribute="bottom" constant="264" id="2HS-Nl-kAc"/>
                                    <constraint firstItem="6PV-B5-GGL" firstAttribute="leading" secondItem="z76-dM-8ei" secondAttribute="leading" constant="28" id="7Is-Nn-81Z"/>
                                    <constraint firstAttribute="trailing" secondItem="2Rt-Ig-5uK" secondAttribute="trailing" constant="12.67" id="8He-UK-cPm"/>
                                    <constraint firstItem="cbT-Gv-zkP" firstAttribute="top" secondItem="z76-dM-8ei" secondAttribute="top" constant="524" id="DfC-Vp-ETZ"/>
                                    <constraint firstItem="2Rt-Ig-5uK" firstAttribute="leading" secondItem="z76-dM-8ei" secondAttribute="leading" constant="14" id="Fow-Ri-nno"/>
                                    <constraint firstAttribute="trailing" secondItem="Iyb-rr-jih" secondAttribute="trailing" constant="120" id="LtP-yQ-ZWX"/>
                                    <constraint firstItem="2Rt-Ig-5uK" firstAttribute="top" secondItem="z76-dM-8ei" secondAttribute="top" constant="26" id="eDW-4x-ng8"/>
                                    <constraint firstItem="cbT-Gv-zkP" firstAttribute="leading" secondItem="z76-dM-8ei" secondAttribute="leading" constant="56" id="ejs-3G-Eoc"/>
                                    <constraint firstItem="6PV-B5-GGL" firstAttribute="top" secondItem="cbT-Gv-zkP" secondAttribute="bottom" constant="8" id="hsV-ev-ygn"/>
                                    <constraint firstAttribute="trailing" secondItem="cbT-Gv-zkP" secondAttribute="trailing" constant="56" id="sh6-11-eV4"/>
                                    <constraint firstItem="Iyb-rr-jih" firstAttribute="top" secondItem="z76-dM-8ei" secondAttribute="top" constant="264" id="uGM-ny-UQd"/>
                                    <constraint firstItem="Iyb-rr-jih" firstAttribute="leading" secondItem="z76-dM-8ei" secondAttribute="leading" constant="121" id="uW8-gi-XGM"/>
                                    <constraint firstAttribute="bottom" secondItem="6PV-B5-GGL" secondAttribute="bottom" constant="41" id="xZC-Sg-ef9"/>
                                    <constraint firstAttribute="trailing" secondItem="6PV-B5-GGL" secondAttribute="trailing" constant="28" id="xgB-Ia-fPy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hde-Rf-2zS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z76-dM-8ei" firstAttribute="leading" secondItem="Hde-Rf-2zS" secondAttribute="leading" id="5Dd-sy-MSc"/>
                            <constraint firstItem="2lS-eq-q8T" firstAttribute="top" secondItem="Hde-Rf-2zS" secondAttribute="top" constant="29" id="7gm-lb-ssF"/>
                            <constraint firstItem="Hde-Rf-2zS" firstAttribute="bottom" secondItem="UCe-co-onG" secondAttribute="bottom" constant="20" id="AvN-TF-dMb"/>
                            <constraint firstItem="UCe-co-onG" firstAttribute="leading" secondItem="Hde-Rf-2zS" secondAttribute="leading" constant="32" id="CrX-Co-gMq"/>
                            <constraint firstItem="iVZ-Vb-6LK" firstAttribute="top" secondItem="LYl-yz-dr2" secondAttribute="bottom" constant="7.6699999999999999" id="GB9-NU-AQ2"/>
                            <constraint firstItem="LYl-yz-dr2" firstAttribute="top" secondItem="Hde-Rf-2zS" secondAttribute="top" id="HiH-Ut-Sx0"/>
                            <constraint firstItem="Hde-Rf-2zS" firstAttribute="trailing" secondItem="iVZ-Vb-6LK" secondAttribute="trailing" constant="16" id="QIY-G5-MvI"/>
                            <constraint firstItem="LYl-yz-dr2" firstAttribute="leading" secondItem="Hde-Rf-2zS" secondAttribute="leading" constant="102" id="Xi5-ii-bl3"/>
                            <constraint firstItem="z76-dM-8ei" firstAttribute="bottom" secondItem="Hde-Rf-2zS" secondAttribute="bottom" id="aKj-oz-zZ1"/>
                            <constraint firstItem="z76-dM-8ei" firstAttribute="trailing" secondItem="Hde-Rf-2zS" secondAttribute="trailing" id="aRZ-PH-Lg0"/>
                            <constraint firstItem="z76-dM-8ei" firstAttribute="top" secondItem="f4j-3Z-KhU" secondAttribute="top" id="bt6-2N-jZU"/>
                            <constraint firstItem="Hde-Rf-2zS" firstAttribute="trailing" secondItem="UCe-co-onG" secondAttribute="trailing" constant="32" id="dVp-J7-owW"/>
                            <constraint firstItem="2lS-eq-q8T" firstAttribute="leading" secondItem="Hde-Rf-2zS" secondAttribute="leading" id="iKw-mD-JUJ"/>
                            <constraint firstItem="UCe-co-onG" firstAttribute="top" secondItem="iVZ-Vb-6LK" secondAttribute="bottom" constant="8" id="iqO-pe-IVL"/>
                            <constraint firstItem="Hde-Rf-2zS" firstAttribute="trailing" secondItem="LYl-yz-dr2" secondAttribute="trailing" constant="101" id="l7d-kq-cN6"/>
                            <constraint firstItem="iVZ-Vb-6LK" firstAttribute="leading" secondItem="Hde-Rf-2zS" secondAttribute="leading" constant="16" id="ylD-Wy-ApO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kbd-Ex-K5d"/>
                    <connections>
                        <outlet property="answerBtn1" destination="nBs-60-p6H" id="756-5L-ChN"/>
                        <outlet property="answerBtn2" destination="hL7-9k-yGL" id="K8I-zG-BvL"/>
                        <outlet property="answerBtn3" destination="hRu-Nq-Usm" id="11N-Vu-OVU"/>
                        <outlet property="answerBtn4" destination="wmf-it-4NJ" id="Apj-Ay-L92"/>
                        <outlet property="currentNumberQuestion" destination="LYl-yz-dr2" id="faZ-IP-gS5"/>
                        <outlet property="finalScore" destination="0X4-hi-lGs" id="O9D-lw-7u1"/>
                        <outlet property="finishIcon" destination="Iyb-rr-jih" id="EVw-vO-KkO"/>
                        <outlet property="gameOverView" destination="z76-dM-8ei" id="bGd-74-qPp"/>
                        <outlet property="questionLabel" destination="iVZ-Vb-6LK" id="zhN-Bn-c0b"/>
                        <outlet property="submitAnswerBtn" destination="z1W-Ev-oVY" id="OoT-h6-ZNE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2I-Bo-55g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2889.8550724637685" y="127.98913043478262"/>
        </scene>
        <!--Quiz Playing True FalseVC-->
        <scene sceneID="aXy-3b-rUk">
            <objects>
                <viewController id="JE7-Xo-u3T" customClass="QuizPlayingTrueFalseVC" customModule="Quizzler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hT4-Ch-dBT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quizzler_background1" translatesAutoresizingMaskIntoConstraints="NO" id="UQc-qS-ud7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20/20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSg-vy-gt0" customClass="QuizPlayingNumber" customModule="Quizzler" customModuleProvider="target">
                                <rect key="frame" x="102" y="0.0" width="211" height="90.333333333333329"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="66"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="Ato-Bj-xUW" customClass="QuestionLabel" customModule="Quizzler" customModuleProvider="target">
                                <rect key="frame" x="20" y="98" width="374" height="164"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="22" name="Avenir-Medium"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="JU0-Z2-lHk">
                                <rect key="frame" x="32" y="270" width="350" height="276"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4T5-bH-FW7" customClass="AnswerButtons" customModule="Quizzler" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="80"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="True">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="answerSelectedAction:" destination="JE7-Xo-u3T" eventType="touchUpInside" id="o5a-61-t65"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42C-zZ-07J" customClass="AnswerButtons" customModule="Quizzler" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="98" width="350" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="False">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="answerSelectedAction:" destination="JE7-Xo-u3T" eventType="touchUpInside" id="HT4-8T-1j4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BxB-7J-cEg" customClass="SubmitAnswerButton" customModule="Quizzler" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="196" width="350" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="N4Y-5Z-gxg"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                        <connections>
                                            <action selector="submitFinalAnswer:" destination="JE7-Xo-u3T" eventType="touchUpInside" id="tgs-Ns-2hx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haM-Y0-K89">
                                <rect key="frame" x="0.0" y="20" width="51" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.029831843470000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Quit"/>
                                <connections>
                                    <action selector="quitBtn:" destination="JE7-Xo-u3T" eventType="touchUpInside" id="gp9-P9-x8Q"/>
                                </connections>
                            </button>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKc-NA-Wci">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ss1-Qo-5qa">
                                        <rect key="frame" x="14" y="26" width="387.33333333333331" height="150.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final Score " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIU-EK-gUH">
                                                <rect key="frame" x="0.0" y="0.0" width="387.33333333333331" height="90.333333333333329"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="66"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9r-NT-LFT">
                                                <rect key="frame" x="0.0" y="90.333333333333329" width="387.33333333333331" height="60.333333333333329"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="44"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="62" translatesAutoresizingMaskIntoConstraints="NO" id="YBh-Za-Pjk">
                                        <rect key="frame" x="56" y="524" width="302" height="62"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5A-XX-ysR">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="blF-3X-aKS"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="c5h-Z8-Hc8"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="View Results"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZjY-wj-ruj">
                                                <rect key="frame" x="182" y="0.0" width="120" height="62"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPq-LR-XrN" customClass="AnswerButtons" customModule="Quizzler" customModuleProvider="target">
                                        <rect key="frame" x="28" y="594" width="358" height="89"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="89" id="gsW-6V-P6e"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Play Again!"/>
                                        <connections>
                                            <action selector="playAgainBtn:" destination="JE7-Xo-u3T" eventType="touchUpInside" id="irc-J6-9D4"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="finishScreenIcon_2" translatesAutoresizingMaskIntoConstraints="NO" id="ORG-rH-qpl">
                                        <rect key="frame" x="121" y="264" width="173" height="208"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.3192958534" green="0.3713793755" blue="0.48207783700000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YBh-Za-Pjk" secondAttribute="trailing" constant="56" id="20h-0Y-w1U"/>
                                    <constraint firstAttribute="trailing" secondItem="bPq-LR-XrN" secondAttribute="trailing" constant="28" id="75t-Ec-Gx8"/>
                                    <constraint firstAttribute="bottom" secondItem="bPq-LR-XrN" secondAttribute="bottom" constant="53" id="90n-ed-cFG"/>
                                    <constraint firstAttribute="trailing" secondItem="ORG-rH-qpl" secondAttribute="trailing" constant="120" id="BbC-Hi-Re5"/>
                                    <constraint firstItem="ORG-rH-qpl" firstAttribute="top" secondItem="pKc-NA-Wci" secondAttribute="top" constant="264" id="DXV-UF-xC6"/>
                                    <constraint firstItem="ss1-Qo-5qa" firstAttribute="leading" secondItem="pKc-NA-Wci" secondAttribute="leading" constant="14" id="Dmb-op-7zJ"/>
                                    <constraint firstAttribute="trailing" secondItem="ss1-Qo-5qa" secondAttribute="trailing" constant="12.67" id="EJs-RL-lKL"/>
                                    <constraint firstItem="ss1-Qo-5qa" firstAttribute="top" secondItem="pKc-NA-Wci" secondAttribute="top" constant="26" id="Mb9-vT-KPM"/>
                                    <constraint firstItem="ORG-rH-qpl" firstAttribute="leading" secondItem="pKc-NA-Wci" secondAttribute="leading" constant="121" id="Qy2-7K-Ici"/>
                                    <constraint firstAttribute="bottom" secondItem="ORG-rH-qpl" secondAttribute="bottom" constant="264" id="T0g-6r-EuM"/>
                                    <constraint firstItem="YBh-Za-Pjk" firstAttribute="top" secondItem="pKc-NA-Wci" secondAttribute="top" constant="524" id="tmg-Kj-XXa"/>
                                    <constraint firstItem="YBh-Za-Pjk" firstAttribute="leading" secondItem="pKc-NA-Wci" secondAttribute="leading" constant="56" id="uJt-4Z-b8o"/>
                                    <constraint firstItem="bPq-LR-XrN" firstAttribute="leading" secondItem="pKc-NA-Wci" secondAttribute="leading" constant="28" id="uxc-F6-8pB"/>
                                    <constraint firstItem="bPq-LR-XrN" firstAttribute="top" secondItem="YBh-Za-Pjk" secondAttribute="bottom" constant="8" id="vlb-oi-ddz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Moq-rv-yOh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ato-Bj-xUW" firstAttribute="top" secondItem="CSg-vy-gt0" secondAttribute="bottom" constant="7.6666666666666856" id="094-Io-Se9"/>
                            <constraint firstItem="haM-Y0-K89" firstAttribute="leading" secondItem="Moq-rv-yOh" secondAttribute="leading" id="1mp-3F-CQq"/>
                            <constraint firstItem="Moq-rv-yOh" firstAttribute="trailing" secondItem="JU0-Z2-lHk" secondAttribute="trailing" constant="32" id="EDt-Hr-01W"/>
                            <constraint firstItem="UQc-qS-ud7" firstAttribute="top" secondItem="hT4-Ch-dBT" secondAttribute="top" id="EMO-g1-Mnw"/>
                            <constraint firstItem="haM-Y0-K89" firstAttribute="top" secondItem="Moq-rv-yOh" secondAttribute="top" constant="20" id="HGe-7V-wIK"/>
                            <constraint firstItem="Moq-rv-yOh" firstAttribute="trailing" secondItem="Ato-Bj-xUW" secondAttribute="trailing" constant="20" id="IkG-GW-6FL"/>
                            <constraint firstItem="pKc-NA-Wci" firstAttribute="bottom" secondItem="Moq-rv-yOh" secondAttribute="bottom" id="JyV-4W-6gY"/>
                            <constraint firstItem="pKc-NA-Wci" firstAttribute="leading" secondItem="Moq-rv-yOh" secondAttribute="leading" id="RfL-vY-Mxw"/>
                            <constraint firstItem="JU0-Z2-lHk" firstAttribute="leading" secondItem="Moq-rv-yOh" secondAttribute="leading" constant="32" id="Tl8-eV-Dli"/>
                            <constraint firstItem="CSg-vy-gt0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="haM-Y0-K89" secondAttribute="trailing" constant="8" symbolic="YES" id="Vel-vI-Eft"/>
                            <constraint firstItem="Moq-rv-yOh" firstAttribute="bottom" secondItem="JU0-Z2-lHk" secondAttribute="bottom" constant="190" id="gAb-Bi-lyP"/>
                            <constraint firstItem="JU0-Z2-lHk" firstAttribute="top" secondItem="Ato-Bj-xUW" secondAttribute="bottom" constant="8" id="hys-8s-14R"/>
                            <constraint firstItem="UQc-qS-ud7" firstAttribute="bottom" secondItem="hT4-Ch-dBT" secondAttribute="bottom" id="kz8-uZ-v5O"/>
                            <constraint firstItem="UQc-qS-ud7" firstAttribute="leading" secondItem="Moq-rv-yOh" secondAttribute="leading" id="mMm-ds-l9p"/>
                            <constraint firstItem="pKc-NA-Wci" firstAttribute="trailing" secondItem="Moq-rv-yOh" secondAttribute="trailing" id="oah-GL-7bp"/>
                            <constraint firstItem="CSg-vy-gt0" firstAttribute="top" secondItem="Moq-rv-yOh" secondAttribute="top" id="qaW-Vx-eEa"/>
                            <constraint firstItem="pKc-NA-Wci" firstAttribute="top" secondItem="hT4-Ch-dBT" secondAttribute="top" id="v5G-GB-Kro"/>
                            <constraint firstItem="Ato-Bj-xUW" firstAttribute="leading" secondItem="Moq-rv-yOh" secondAttribute="leading" constant="20" id="vL3-Or-OQs"/>
                            <constraint firstItem="Moq-rv-yOh" firstAttribute="trailing" secondItem="CSg-vy-gt0" secondAttribute="trailing" constant="101" id="vzv-ff-71y"/>
                            <constraint firstItem="CSg-vy-gt0" firstAttribute="leading" secondItem="Moq-rv-yOh" secondAttribute="leading" constant="102" id="znu-EU-NTW"/>
                            <constraint firstItem="UQc-qS-ud7" firstAttribute="trailing" secondItem="Moq-rv-yOh" secondAttribute="trailing" id="zsD-xo-BWa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q8B-eM-b4E"/>
                    <connections>
                        <outlet property="answerBtn1" destination="4T5-bH-FW7" id="Wj2-uJ-dyR"/>
                        <outlet property="answerBtn2" destination="42C-zZ-07J" id="Qfg-ZI-CHg"/>
                        <outlet property="currentNumberQuestion" destination="CSg-vy-gt0" id="5KW-bM-bNb"/>
                        <outlet property="finalScore" destination="K9r-NT-LFT" id="deK-9B-oi1"/>
                        <outlet property="gameOverView" destination="pKc-NA-Wci" id="PV3-D0-gun"/>
                        <outlet property="questionLabel" destination="Ato-Bj-xUW" id="6Ov-Wi-Pub"/>
                        <outlet property="quitBtn" destination="haM-Y0-K89" id="vPn-hW-IcO"/>
                        <outlet property="submitAnswerBtn" destination="BxB-7J-cEg" id="Suk-Qy-JgN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUM-bG-hWM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2850.7246376811595" y="837.22826086956525"/>
        </scene>
    </scenes>
    <designables>
        <designable name="42C-zZ-07J">
            <size key="intrinsicContentSize" width="57.666666666666664" height="31"/>
        </designable>
        <designable name="4T5-bH-FW7">
            <size key="intrinsicContentSize" width="53" height="31"/>
        </designable>
        <designable name="6PV-B5-GGL">
            <size key="intrinsicContentSize" width="252.66666666666666" height="74.333333333333329"/>
        </designable>
        <designable name="BxB-7J-cEg">
            <size key="intrinsicContentSize" width="69.666666666666671" height="31"/>
        </designable>
        <designable name="CSg-vy-gt0">
            <size key="intrinsicContentSize" width="171.33333333333334" height="90.333333333333329"/>
        </designable>
        <designable name="LYl-yz-dr2">
            <size key="intrinsicContentSize" width="171.33333333333334" height="90.333333333333329"/>
        </designable>
        <designable name="bPq-LR-XrN">
            <size key="intrinsicContentSize" width="95.333333333333329" height="31"/>
        </designable>
        <designable name="hL7-9k-yGL">
            <size key="intrinsicContentSize" width="67" height="31"/>
        </designable>
        <designable name="hRu-Nq-Usm">
            <size key="intrinsicContentSize" width="67" height="31"/>
        </designable>
        <designable name="nBs-60-p6H">
            <size key="intrinsicContentSize" width="67" height="31"/>
        </designable>
        <designable name="wmf-it-4NJ">
            <size key="intrinsicContentSize" width="67" height="31"/>
        </designable>
        <designable name="z1W-Ev-oVY">
            <size key="intrinsicContentSize" width="69.666666666666671" height="31"/>
        </designable>
    </designables>
    <resources>
        <image name="finishScreenIcon_2" width="96" height="96"/>
        <image name="mainBackground3-1" width="1595" height="2164"/>
        <image name="openTD" width="1234" height="600"/>
        <image name="quizzler_background1" width="1280" height="720"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
