<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginScreen" customModule="Quizzler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quizzler_background1" translatesAutoresizingMaskIntoConstraints="NO" id="IpQ-WX-PvH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UaR-Zk-ZK0">
                                <rect key="frame" x="114" y="593" width="186" height="53"/>
                                <color key="backgroundColor" red="0.84761112930000004" green="0.70685487989999995" blue="0.52636104819999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="jZt-Qc-VI2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Log in with Apple">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HB6-ZP-xCQ">
                                <rect key="frame" x="114" y="381" width="186" height="53"/>
                                <color key="backgroundColor" red="0.31189039349999997" green="0.2388160527" blue="0.2471647263" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="K3X-Ge-xO6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Log in with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginWithFacebookAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3AD-Wo-4O7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3g-QX-kbV">
                                <rect key="frame" x="114" y="487" width="186" height="53"/>
                                <color key="backgroundColor" red="0.30287635330000001" green="0.37131506199999997" blue="0.4898941517" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="RuU-xp-cbU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Log in with Google">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quizzler" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="27" translatesAutoresizingMaskIntoConstraints="NO" id="QIg-dx-NGM">
                                <rect key="frame" x="84" y="111" width="246" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="AsK-z6-WrO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="67"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f4o-J7-JfW">
                                <rect key="frame" x="87" y="53" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IpQ-WX-PvH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="490-5Q-kS9"/>
                            <constraint firstItem="w3g-QX-kbV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="114" id="9oW-Ef-fra"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UaR-Zk-ZK0" secondAttribute="trailing" constant="114" id="EAo-ep-jnB"/>
                            <constraint firstItem="UaR-Zk-ZK0" firstAttribute="top" secondItem="w3g-QX-kbV" secondAttribute="bottom" constant="53" id="Fua-wy-xjf"/>
                            <constraint firstItem="QIg-dx-NGM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="84" id="IhD-En-Qv4"/>
                            <constraint firstItem="IpQ-WX-PvH" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="JnW-FE-nn1"/>
                            <constraint firstItem="UaR-Zk-ZK0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="114" id="KKF-K1-q65"/>
                            <constraint firstItem="w3g-QX-kbV" firstAttribute="top" secondItem="HB6-ZP-xCQ" secondAttribute="bottom" constant="53" id="NJ4-UA-Wta"/>
                            <constraint firstItem="HB6-ZP-xCQ" firstAttribute="top" secondItem="QIg-dx-NGM" secondAttribute="bottom" constant="153" id="NUc-02-WgD"/>
                            <constraint firstItem="QIg-dx-NGM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="111" id="NWp-m6-0WG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QIg-dx-NGM" secondAttribute="trailing" constant="84" id="NxI-Vt-pXC"/>
                            <constraint firstItem="IpQ-WX-PvH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UMQ-XT-eX8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HB6-ZP-xCQ" secondAttribute="trailing" constant="114" id="W0B-es-tPY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w3g-QX-kbV" secondAttribute="trailing" constant="114" id="jcH-p8-ZGf"/>
                            <constraint firstItem="HB6-ZP-xCQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="114" id="nyT-8o-DAw"/>
                            <constraint firstItem="IpQ-WX-PvH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ry0-Ob-Gtn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="f4o-J7-JfW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="signInWithApple" destination="UaR-Zk-ZK0" id="cpm-Sd-bgi"/>
                        <outlet property="signInWithFacebook" destination="HB6-ZP-xCQ" id="ExJ-Iv-ER9"/>
                        <outlet property="signInWithGoogle" destination="w3g-QX-kbV" id="1sx-go-af9"/>
                        <outlet property="titleLabel" destination="QIg-dx-NGM" id="zOF-S6-ehB"/>
                        <segue destination="jBS-Pg-Wd9" kind="presentation" identifier="login" modalPresentationStyle="fullScreen" id="NI1-Av-9B7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="134.5108695652174"/>
        </scene>
        <!--TabBarController-->
        <scene sceneID="fYc-mw-cSM">
            <objects>
                <viewControllerPlaceholder storyboardName="TabBarController" id="jBS-Pg-Wd9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Erk-ya-0AD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="-45"/>
        </scene>
    </scenes>
    <resources>
        <image name="quizzler_background1" width="1280" height="720"/>
    </resources>
</document>
